GOOGLEPAY_MERCHANDID=BCR2DN4TR2LNLS3U
PAYPAL_CLIENTID=AX5kXcHkYZJhu5zNGlQFBeqMp6lc3sFzUtH1n4eiDSZafxvBkiHUOid_JNbkiEWuXHeF06tzAvH51o1n
BASE_URL = https://main--jolly-tapioca-2f8f4c.netlify.app
BILLWERK_ACCESS_TOKEN = 'Basic cHJpdl8wYWQ2MmUyMjE5OWVkZGQ3YTg1MjYyOGY0Mzg0ZjA1YQ=='
PORT=3002
BASE_API_URL = "https://api-staging.gro-technologies.com/api/subscriptions/"